<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
 

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
 

  <ItemGroup>
    <Compile Remove="ExecutorManager.cs" />
    <Compile Remove="Handler\IJobHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gTimedTask.Executor\gTimedTask.Executor.csproj" />
  </ItemGroup>

</Project>
