# gTimedTask

./: LICENSE  README.md
database/: tables_sqlServer.sql  tables_sqlite.sql
src/: gTimedTask.sln
src/Protos/: greet.proto  remotecall.proto
src/gTimedTask/: ApiMiddleware.cs  Class1.cs  DynamicJobScheduler.cs  MiddlewareExtension.cs  gTimedTask.csproj
src/gTimedTask.ClientSample/: Program.cs  gTimedTask.ClientSample.csproj
src/gTimedTask.Core/: ApiMiddleware.cs  DynamicJobScheduler.cs  ExecutorManager.cs  JobDynamicScheduler.cs  MiddlewareExtension.cs  Program.cs  Startup.cs  TransportManager.cs  UIMiddleware.cs  appsettings.json  gTimedTask.Core.csproj
src/gTimedTask.Core/Api/: ApiDispatcher.cs  ApiMiddleware.cs  IJobService.cs  IUserService.cs  JobService.cs  UserService.cs  gTimedTaskRouteAttribute.cs
src/gTimedTask.Core/Controllers/: DefaultController.cs
src/gTimedTask.Core/DomainModel/: JobEntity.cs
src/gTimedTask.Core/ExecutorRegisterCenter/: JobExecutorManager.cs
src/gTimedTask.Core/Properties/: launchSettings.json
src/gTimedTask.Core/Protos/: greet.proto
src/gTimedTask.Core/RegistrationCenter/: JobExecutorHealth.cs  JobExecutorManager.cs
src/gTimedTask.Core/Services/: GreeterService.cs
src/gTimedTask.Core/Storage/: ConnectionFactory.cs  DbRepository.cs  IJobStorage.cs
src/gTimedTask.Core/TaskDispatchCenter/: DynamicJobScheduler.cs  JobTriggerListener.cs  RemoteCallJob.cs  WebApiCallJob.cs
src/gTimedTask.Core/html/: index.html  index1.html  style1.css  yy.html
src/gTimedTask.Core/html/static/js/: app.72a1467b.js  app.c8428383.js  app.d03a6ca3.js  chunk-19677e38.6ff12962.js  chunk-2d0af80c.6d71966f.js  chunk-2d0af80c.e79b5a89.js  chunk-2d0e6673.e9a6dd97.js  chunk-libs.13e8f16a.js  chunk-libs.ac450ea5.js
src/gTimedTask.Core/wwwroot/: gTimedTask.db
src/gTimedTask.Executor/: ExecutorExtension.cs  ExecutorManager.cs  IJobHandler.cs  gTimedTask.Executor.csproj
src/gTimedTask.Executor/Services/: GreeterService.cs  HealthCheckService.cs  TriggerJobService.cs
src/gTimedTask.SQLite/: SQLiteJobStorage.cs  SQLiteJobStorageExtension.cs  gTimedTask.SQLite.csproj
src/gTimedTask.SampleExecutor/: ExecutorManager.cs  Program.cs  Startup.cs  appsettings.json  gTimedTask.SampleExecutor.csproj
src/gTimedTask.SampleExecutor/Handler/: IJobHandler.cs  LogHandler.cs
src/gTimedTask.SampleExecutor/Properties/: launchSettings.json
src/gTimedTask.SampleExecutor/Services/: GreeterService.cs  HealthCheckService.cs
src/gTimedTask.SampleServer/: Program.cs  Startup.cs  gTimedTask.SampleServer.csproj
src/gTimedTask.SampleServer/Controllers/: DefaultController.cs
src/gTimedTask.SampleServer/Db/: gTimedTask.db  gTimedTask.db-journal
src/gTimedTask.SampleServer/Properties/: launchSettings.json
src/gTimedTask.SqlServer/: SqlServerJobStorage.cs  SqlServerJobStorageExtension.cs  gTimedTask.SqlServer.csproj
src/gTimedTask/RegistrationCenter/: JobExecutorManager.cs
src/gTimedTask/html/: index.html
